# Rebind prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Act like Vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Improve colors
set -g default-terminal 'screen-256color'
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Remove administrative debris in status bar
set -g status-left ''
set -g status-right ''

# Increase scrollback lines
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0
